EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCjXnjbPp-tzfVUz7h6WHQsnDDW8Hxldmc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ak-booking-e1b19.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ak-booking-e1b19
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ak-booking-e1b19.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=180785031180
EXPO_PUBLIC_FIREBASE_APP_ID=1:180785031180:web:685fe8a9bed3e52304e629
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XV20R6BNY8